# info
application.name=@project.artifactId@
application.version=@project.version@
application.description=@project.description@
properties.environment=default

# server
server.port=8760

# log level
logging.level.root=INFO
logging.level.com.jacopocarlini.arco=TRACE

# database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.h2.console.enabled=true


# jwt
jwt.validity.days=1
jwt.secret=secret
